#spring.application.name=WorkSync
#
#spring.datasource.url=jdbc:mysql://localhost:3306/worksync
#spring.datasource.username=root
#spring.datasource.password=damrox-navdyB-vekgu4
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#
#server.port=8080 //Lines from MySQL
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
